# Django settings
DEBUG=True
SECRET_KEY=your_secret_key_here

# Database settings
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port

# Email settings
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_HOST_USER=your_email_username
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True

# Other settings
STATIC_URL=/static/
MEDIA_URL=/media/
